# SpringMybatisDemo

./: pom.xml
src/main/java/com/katarina/spring/entity/: EntityTemplate.java
src/main/java/com/katarina/spring/main/: Main.java
src/main/java/com/katarina/spring/mapper/: MapperTemplate.java  MapperTemplate.xml
src/main/java/com/katarina/spring/service/: ServiceTemplate.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.xml
