jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://IP:3306/data_warehouse?zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username = root
jdbc.password = *******
jdbc.testConnectionOnCheckin = false
jdbc.testConnectionOnCheckout = true
jdbc.preferredTestQuery = SELECT 1